@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap');
    
body
    background-color: #ececec
    font-family: "Baloo Chettan 2", sans-serif

header
    box-sizing: border-box
    font-weight: 500
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1vh 4vw
    .headerLogo
        cursor: pointer
        width: 90px
        height: 25px
    button
        padding: 9px 25px
        background-color: rgba(0,0,0,0.25)
        border: none
        border-radius: 50px
        cursor: pointer
        transition: all 0.3s ease 0s
        font-size: 1.6em
        &:hover
            background-color: rgba(0,0,0,0.6)  
            color: #fff
    .navLink
        list-style: none
        li
            display: inline-block
            padding: 0 20px
            a 
               transition: all 0.3s ease 0s
               text-decoration: none
               color: #000
               font-size: 1.6em
               &:hover
                   color: #0088a9

.container // Index
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 5vh 0
    .card
        min-width: 10vw
        width: 15vw
        height: 25vh
        box-shadow: (inset 5px 5px 5px rgba(0,0,0,0.2),
        inset -5px -5px 15px rgba(255,255,255,0.1),
        5px 5px 15px rgba(0,0,0,0.3),
        -5px -5px 15px rgba(255,255,255,0.1))
        border-radius: 15px
        margin: 3vw
        .box
            width: 100%
            position: relative
            top: 0px
            left: 0px
            background: #242a3b // card color
            border: 2px solid #1e1f23
            border-radius: 15px
            box-shadow: 0 20px 50px rgba(0,0,0,0.5)
            transition: 0.5s
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            &:hover
                transform: translateY(-20px)
                box-shadow: 0 40px 70px rgba(0,0,0,0.5)
                .content
                    a
                        padding: 12px 26px
            .content
                padding: 20px
                text-align: center
                h2
                    position: absolute
                    top: -10px
                    right: 30px
                    font-size: 8em
                    color: rgba(255,255,255,0.05)
                h3
                    font-size: 1.8em
                    color: rgba(255,255,255,0.5)
                    z-index: 1
                    transition: 0.5s
                p 
                    font-size: 16px
                    font-weight: 300
                    color: rgba(255,255,255,0.5)
                    z-index: 1
                    transition: 0.5s
                a 
                    position: relative
                    display: inline-block
                    padding: 8px 20px
                    background: black
                    margin-top: 15px
                    border-radius: 20px
                    text-decoration: none
                    font-weight: 400
                    color: white
                    transition: 0.1s
                    box-shadow: 0 10px 20px rgba(0,0,0,0.2)
        &:nth-child(1)
            .box
                .content
                    a
                        background: #2196f3
        &:nth-child(2)
            .box
                .content
                    a
                        background: red
        &:nth-child(3)
            .box
                .content
                    a
                        background: green 
        &:nth-child(4)
            .box
                .content
                    a
                        background: orange      

form
    width: 50vw
    max-width: 500px
    margin: auto
    background: rgba(0,0,0,0.4)
    padding: 10px 20px
    box-sizing: border-box
    margin-top: 3vh
    border-radius: 15px
    h2 
        color: #fff
        text-align: center
        font-size: 1.8em
        margin-bottom: 3vh
    input, textarea
        width: 100%
        margin-bottom: 20px
        padding: 7px
        box-sizing: border-box
        border: none
        border-radius: 3px
    textarea
        min-height: 100px
        max-height: 200px
        max-width: 100%
        min-width: 100%
    .submit
        background: #424040
        color: #fff
        padding: 20px
        border-radius: 15px
        &:hover
            cursor: pointer
    
@media (max-width: 480px) // revisar blog de media queries
    form
        width: 100%


